# Helloword-ecs

./: Dockerfile  build.gradle
src/main/kotlin/br/com/helloword/: HellowordApplication.kt  ServletInitializer.kt
src/main/kotlin/br/com/helloword/controller/dto/: HelloWorldDto.kt
src/main/kotlin/br/com/helloword/controller/impl/: HelloWorldControllerImpl.kt
src/main/kotlin/br/com/helloword/service/: HelloWorldService.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/helloword/: HellowordApplicationTests.kt
